/**************************************************************************************************
 * Copyright (c) 2016, Automation Systems Group, Institute of Computer Aided Automation, TU Wien
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the Institute nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *************************************************************************************************/
 
description = 'Colibri - Reasoner'

eclipse
{
	classpath
	{
		file 
		{
			withXml 
			{
				def node = it.asNode()
				
				node.appendNode('classpathentry', [kind: 'src', path: '/colibri-osgi', exported:'true'])
			}
		}
	}
}

dependencies
{
	provided project(':colibri-osgi')
	
	compile group: 'edu.stanford.protege', name: 'org.semanticweb.owl.owlapi', version: '3.4.4' 
		
	compile group: 'com.github.ansell.pellet', name: 'pellet-core', version: '2.3.6-ansell' 
	compile group: 'com.github.ansell.pellet', name: 'pellet-common', version: '2.3.6-ansell'
	compile group: 'com.github.ansell.pellet', name: 'pellet-modularity', version: '2.3.6-ansell' 
	compile group: 'com.github.ansell.pellet', name: 'pellet-owlapiv3', version: '2.3.6-ansell'
	compile group: 'com.github.ansell.pellet', name: 'pellet-query', version: '2.3.6-ansell'
	compile group: 'com.github.ansell.pellet', name: 'pellet-rules', version: '2.3.6-ansell' 
}

jar 
{
	manifest 
	{
		attributes ("Export-Package":
					
						"at.ac.tuwien.auto.colibri.core.datastore.reasoner " ,
									
					"Import-Package":
											
						"org.osgi.framework" )
	}
}

						