/**************************************************************************************************
 * Copyright (c) 2016, Automation Systems Group, Institute of Computer Aided Automation, TU Wien
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the Institute nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *************************************************************************************************/
 
description = 'Colibri - BACnet4J modification'

repositories 
{
	flatDir { dirs 'src/main/resources' }
}

dependencies
{
	compile ':seroUtils'
}

jar 
{
	manifest 
	{
		attributes( "Export-Package":
						"com.serotonin.bacnet4j," +
						"com.serotonin.bacnet4j.apdu," +
						"com.serotonin.bacnet4j.base," +
						"com.serotonin.bacnet4j.enums," +
						"com.serotonin.bacnet4j.event," +
						"com.serotonin.bacnet4j.exception," +
						"com.serotonin.bacnet4j.npdu," +
						"com.serotonin.bacnet4j.npdu.ip," +
						"com.serotonin.bacnet4j.obj," +
						"com.serotonin.bacnet4j.service," +
						"com.serotonin.bacnet4j.service.acknowledgement," +
						"com.serotonin.bacnet4j.service.confirmed," +
						"com.serotonin.bacnet4j.service.unconfirmed," +
						"com.serotonin.bacnet4j.test," +
						"com.serotonin.bacnet4j.type," +
						"com.serotonin.bacnet4j.type.constructed," +
						"com.serotonin.bacnet4j.type.enumerated," +
						"com.serotonin.bacnet4j.type.error," +
						"com.serotonin.bacnet4j.eventParameter," +
						"com.serotonin.bacnet4j.notificationParamater," +
						"com.serotonin.bacnet4j.type.primitive," +
						"com.serotonin.bacnet4j.util," +
						"com.serotonin.bkgd," +
						"com.serotonin.cache," +
						"com.serotonin.db," +
						"com.serotonin.db.cache," +
						"com.serotonin.graphics," +
						"com.serotonin.graphics.graph," +
						"com.serotonin.io," +
						"com.serotonin.io.messaging," +
						"com.serotonin.io.serial," +
						"com.serotonin.json," +
						"com.serotonin.math," +
						"com.serotonin.messaging," +
						"com.serotonin.monitor," +
						"com.serotonin.propertyEditor," +
						"com.serotonin.swing," +
						"com.serotonin.temporal," +
						"com.serotonin.timer," +
						"com.serotonin.util," +
						"com.serotonin.util.collections," +
						"com.serotonin.util.concurrent," +
						"com.serotonin.util.image," +
						"com.serotonin.util.list," + 
						"com.serotonin.util.queue," +
						"com.serotonin.util.retry," +
						"com.serotonin.web.content," +
						"com.serotonin.web.dwr," +
						"com.serotonin.web.email," +
						"com.serotonin.web.context," +
						"com.serotonin.web.filter," +
						"com.serotonin.web.http," +
						"com.serotonin.web.i18n," +
						"com.serotonin.web.listener," +
						"com.serotonin.web.remote," +
						"com.serotonin.web.servlet," +
						"com.serotonin.web.spring," +
						"com.serotonin.taglib," +
						"com.serotonin.web.util")
	}
}
