apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'application'
version '1.0'
sourceCompatibility= 1.7
mainClassName = "com.connector.Client"
repositories {
    mavenCentral()
}

task ColibriJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Colibri Matlab Simulink Connector', 
        	'Implementation-Version': version,
        	'Main-Class': 'com.connector.Client'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'javax.websocket:javax.websocket-api:1.0'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
}

