apply plugin: 'java'
apply plugin: 'maven'

group = 'colibri-obix'
version = '1.0-SNAPSHOT'

description = "colibri oBIX Connector"

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
        
     maven { url "https://repo.eclipse.org/content/repositories/californium/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

jar 
{
	manifest 
	{
		attributes( "Import-Package": 
						"org.eclipse.californium.core, org.osgi.framework" )
	}
}
		
dependencies {
	provided project (':colibri-osgi')
    compile group: 'org.eclipse.californium', name: 'californium-core', version:'1.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
