apply plugin: 'java'
apply plugin: 'maven'

group = 'at.ac.tuwien.auto.colibri'
version = '1.0-SNAPSHOT'

description = "colibri OBIX Connector"

apply plugin: 'application'
mainClassName = "connectorClient.Main"

repositories {
        
     maven { url "https://repo.eclipse.org/content/repositories/californium/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}


eclipse {
	classpath {

		file {
			whenMerged { classpath ->
				classpath.entries.removeAll {
					entry -> entry.path.contains('JavaSE')
				}
			}
		}
		
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER'
    }
}

dependencies {
    compile group: 'org.atmosphere', name: 'atmosphere-runtime', version: '2.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    compile group: 'org.atmosphere', name: 'wasync', version: '2.1.2'
    compile group: 'org.eclipse.californium', name: 'californium-core', version:'1.0.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.1.0'
}

compileJava {
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true
    options.forkOptions.executable = 'javac'
}

build.dependsOn.add(':felix')
build.dependsOn.add(':osgi')

run {
    doFirst {println    '-------------------------------\n' +
                        '| Starting the OBIX Connector |\n' +
                        '-------------------------------'
    }
}