apply plugin: 'java'
apply plugin: 'maven'

group = 'colibri-obix'
version = '1.0-SNAPSHOT'

description = "colibri oBIX Connector"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "https://repo.eclipse.org/content/repositories/californium/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
    compile group: 'org.atmosphere', name: 'atmosphere-runtime', version: '2.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    compile group: 'org.atmosphere', name: 'wasync', version: '2.1.2'
    compile group: 'org.eclipse.californium', name: 'californium-core', version:'1.0.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    // https://mvnrepository.com/artifact/org.apache.jena/jena-arq
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.1.0'
}
