Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: colibri-knx
Bundle-SymbolicName: colibri-knx
Bundle-Version: 1.0.0
Bundle-Activator: at.ac.tuwien.auto.colibri.connector.knx.KNXBundleActivator
Bundle-Vendor: Automation Systems Group, Institute of Computer Aided Automation, TU Wien, www.auto.tuwien.ac.at
Import-Package: at.ac.tuwien.auto.colibri.connector,
 at.ac.tuwien.auto.colibri.data,
 at.ac.tuwien.auto.colibri.semantics,
 org.osgi.framework;version="1.3.0",
 tuwien.auto.calimero,
 tuwien.auto.calimero.buffer,
 tuwien.auto.calimero.buffer.cache,
 tuwien.auto.calimero.cemi,
 tuwien.auto.calimero.datapoint,
 tuwien.auto.calimero.dptxlator,
 tuwien.auto.calimero.exception,
 tuwien.auto.calimero.internal,
 tuwien.auto.calimero.knxnetip,
 tuwien.auto.calimero.knxnetip.servicetype,
 tuwien.auto.calimero.knxnetip.util,
 tuwien.auto.calimero.link,
 tuwien.auto.calimero.link.medium,
 tuwien.auto.calimero.log,
 tuwien.auto.calimero.mgmt,
 tuwien.auto.calimero.process,
 tuwien.auto.calimero.serial,
 tuwien.auto.calimero.xml,
 tuwien.auto.calimero.xml.def
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
