Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: colibri-semantics
Bundle-SymbolicName: colibri-semantics
Bundle-Version: 1.0.0
Bundle-Activator: at.ac.tuwien.auto.colibri.semantics.SemanticsBundleActivator
Bundle-Vendor: Automation Systems Group, Institute of Computer Aided Automation, TU Wien, www.auto.tuwien.ac.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0", at.ac.tuwien.auto.colibri.data
Export-Package: at.ac.tuwien.auto.colibri.semantics
