description = 'KNX connector bundle for Colibri project'

eclipse
{
	project 
	{
		natures 'org.eclipse.pde.PluginNature'
		buildCommand 'org.eclipse.pde.ManifestBuilder'
		buildCommand 'org.eclipse.pde.SchemaBuilder'
	}
	
	classpath
	{
		file
		{
			beforeMerged 
			{ 
				classpath -> classpath.entries.removeAll { entry -> entry.kind == 'con' } 
			}
			withXml
			{
				def node = it.asNode()
				node.appendNode('classpathentry',[kind: 'con', path: 'org.eclipse.pde.core.requiredPlugins'])
			}
		}
	}
}

configurations 
{
	provided
}

sourceSets
{
	main { compileClasspath += configurations.provided }
}

jar 
{
	from 
	{ 
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
	}
	
	manifest 
	{
		attributes (   
			"Manifest-Version": "1.0",
			"Bundle-ManifestVersion": "2",
			"Bundle-Name": "colibri-knx",
			"Bundle-SymbolicName": "colibri-knx",
			"Bundle-Version": "1.0.0",
			"Bundle-Activator": "at.ac.tuwien.auto.colibri.connector.knx.KNXBundleActivator",
			"Bundle-Vendor": "Automation Systems Group, Institute of Computer Aided Automation, TU Wien, www.auto.tuwien.ac.at",
			"Import-Package": "at.ac.tuwien.auto.colibri.semantics, "+
								"at.ac.tuwien.auto.colibri.connector, "+
								"tuwien.auto.calimero,"+ 
								"tuwien.auto.calimero.buffer,"+
								"tuwien.auto.calimero.buffer.cache,"+
								"tuwien.auto.calimero.cemi,"+
								"tuwien.auto.calimero.datapoint,"+
								"tuwien.auto.calimero.dptxlator,"+
								"tuwien.auto.calimero.exception,"+
								"tuwien.auto.calimero.internal,"+
								"tuwien.auto.calimero.knxnetip,"+
								"tuwien.auto.calimero.knxnetip.servicetype,"+ 
								"tuwien.auto.calimero.knxnetip.util,"+
								"tuwien.auto.calimero.link,"+
								"tuwien.auto.calimero.link.medium,"+
								"tuwien.auto.calimero.log,"+
								"tuwien.auto.calimero.mgmt,"+
								"tuwien.auto.calimero.process,"+
								"tuwien.auto.calimero.serial,"+ 
								"tuwien.auto.calimero.xml,"+
								"tuwien.auto.calimero.xml.def, "+
								"at.ac.tuwien.auto.colibri.data, "+
								"org.osgi.framework;version='1.3.0'"
		)
	}
}

dependencies 
{		
	compile group: 'org.apache.commons', name: 'commons-jexl', version: '2.1.1'   
}


