Used technologies:
	Binary binding:
	
	Source code binding:
	
	

group: 'org.atmosphere', name: 'atmosphere-runtime', version: '2.4.0'
group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.0'
group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
group: 'org.atmosphere', name: 'wasync', version: '2.1.2'
group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
'org.codehaus.groovy:groovy-all:2.3.11'
"org.igniterealtime.smack:smack-java7:4.1.0"

"org.igniterealtime.smack:smack-tcp:4.1.0"

"org.igniterealtime.smack:smack-im:4.1.0"

"org.igniterealtime.smack:smack-extensions:4.1.0"
group: 'junit', name: 'junit', version: '4.11'
