Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: colibri-enocean
Bundle-SymbolicName: colibri-enocean
Bundle-Version: 1.0.0
Bundle-Activator: at.ac.tuwien.auto.colibri.connector.enocean.EnOceanBundleActivator
Bundle-Vendor: Automation Systems Group, Institute of Computer Aided Automation, TU Wien, www.auto.tuwien.ac.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.ac.tuwien.auto.colibri.connector,
 at.ac.tuwien.auto.colibri.data,
 at.ac.tuwien.auto.colibri.semantics,
 org.osgi.framework;version="1.3.0"
