STA<br>
Date: 2016-05-15T12:06:51Z<br>
Content-Type: text/plain<br>
Message-Id: 1605153<br>
Expires: 2016-05-15T12:06:51Z<br>
Reference-Id: 1605152<br><br>
200 OK<br>

STA<br>
Date: 2016-05-15T12:06:51Z<br>
Content-Type: text/plain<br>
Message-Id: 1605153<br>
Expires: 2016-05-15T12:06:51Z<br>
Reference-Id: message_1<br><br>
200 OK<br>

STA<br>
Date: 2016-05-15T12:06:51Z<br>
Content-Type: text/plain<br>
Message-Id: 1605153<br>
Expires: 2016-05-15T12:06:51Z<br>
Reference-Id: message_2<br><br>
200 OK<br>

STA<br>
Date: 2016-05-15T12:06:51Z<br>
Content-Type: text/plain<br>
Message-Id: 1605153<br>
Expires: 2016-05-15T12:06:51Z<br>
Reference-Id: message_3<br><br>
200 OK<br>

REM<br>
Date: 2016-05-17T14:06:51Z<br>
Content-Type: text/plain<br>
Message-Id: 16051727<br><br>
http://www.colibri.org/openADRConnector/Load/Service

OBS<br>
Date: 2016-05-17T09:03:12Z<br>
Message-Id: 16051721<br>
Content-Type: text/plain<br><br>
http://www.colibri.org/openADRConnector/Load/Service

OBS<br>
Date: 2016-05-17T09:03:12Z<br>
Message-Id: 16051721<br>
Content-Type: text/plain<br><br>
http://www.colibri.org/openADRConnector/Price/Service?freq=12:20:00Z

OBS<br>
Date: 2016-05-17T09:03:12Z<br>
Message-Id: 16051721<br>
Content-Type: text/plain<br><br>
http://www.colibri.org/openADRConnector/Price/Service?freq=P0Y0M0DT0H0M20S

OBS<br>
Date: 2016-05-17T09:03:12Z<br>
Message-Id: 16051721<br>
Content-Type: text/plain<br><br>
http://www.colibri.org/openADRConnector/Price/Service

DET<br>
Date: 2016-05-17T09:03:12Z<br>
Message-Id: 16051721<br>
Content-Type: text/plain<br><br>
http://www.colibri.org/openADRConnector/Load/Service

DET<br>
Date: 2016-05-17T09:03:12Z<br>
Message-Id: 16051721<br>
Content-Type: text/plain<br><br>
http://www.colibri.org/openADRConnector/Price/Service

DRE<br>
Date: 2016-05-15T17:06:51Z<br>
Content-Type: text/plain<br>
Message-Id: 1605154<br><br>
http://www.colibri.org/openADRConnector

GET<br>
Date: 2016-05-17T11:25:00Z<br<br>>
Message-Id: 16051723
Content-Type: text/plain<br><br>
http://www.colibri.org/openADRConnector/Price/Service

GET<br>
Date: 2016-05-17T11:25:00Z<br<br>>
Message-Id: 16051723
Content-Type: text/plain<br><br>
http://www.colibri.org/openADRConnector/Price/Service?from=2000-06-06T09:11:11Z&to=2016-06-06T09:14:11Z

GET<br>
Date: 2016-05-17T11:25:00Z<br<br>>
Message-Id: 16051723
Content-Type: text/plain<br><br>
http://www.colibri.org/openADRConnector/Price/Service?from=2016-06-06T09:14:11Z

GET<br>
Date: 2016-05-17T11:25:00Z<br<br>>
Message-Id: 16051723
Content-Type: text/plain<br><br>
http://www.colibri.org/openADRConnector/Price/Service?from=2016-06-06T09:20:11Z

GET<br>
Date: 2016-05-17T11:25:00Z<br<br>>
Message-Id: 16051723
Content-Type: text/plain<br><br>
http://www.colibri.org/openADRConnector/Price/Service?to=2016-06-06T09:14:11Z

GET<br>
Date: 2016-05-17T11:25:00Z<br<br>>
Message-Id: 16051723
Content-Type: text/plain<br><br>
http://www.colibri.org/openADRConnector/Price/Service?to=2016-06-06T09:08:11Z

GET<br>
Date: 2016-05-17T11:25:00Z<br<br>>
Message-Id: 16051723
Content-Type: text/plain<br><br>
http://www.colibri.org/openADRConnector/Load/Service

QRE<br>
Date: 2016-05-19T15:20:10Z<br>
Message-Id: 16051926<br>
Reference-Id: message_1<br>
Content-Type: application/sparql-result+xml<br><br>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="x"/>
    <variable name="hpage"/>
    <variable name="name"/>
    <variable name="age"/>
    <variable name="mbox"/>
    <variable name="friend"/>
  </head>
  <results>
    <result> 
      <binding name="x">
	<bnode>r2</bnode>
      </binding>
      <binding name="hpage">
	<uri>http://work.example.org/bob/</uri>
      </binding>
      <binding name="name">
	<literal xml:lang="en">Bob</literal>
      </binding>
      <binding name="age">
	<literal datatype="http://www.w3.org/2001/XMLSchema#integer">30</literal>
      </binding>
      <binding name="mbox">
	<uri>mailto:bob@work.example.org</uri>
      </binding>
    </result>
    <result> 
      <binding name="x">
	<bnode>r3</bnode>
      </binding>
      <binding name="hpage">
	<uri>http://work.example.org/alice/</uri>
      </binding>
      <binding name="name">
	<literal xml:lang="en">Alice</literal>
      </binding>
      <binding name="age">
	<literal datatype="http://www.w3.org/2001/XMLSchema#integer">25</literal>
      </binding>
      <binding name="mbox">
	<uri>mailto:alice@work.example.org</uri>
      </binding>
    </result>
  </results>
</sparql>

QRE<br>
Date: 2016-05-19T15:20:10Z<br>
Message-Id: 16051926<br>
Reference-Id: message_1<br>
Content-Type: application/sparql-result+json<br><br>
{
	"head": { "vars": ["service", "identifier"] },
	"results": {
		"bindings": [
			{
				"service" : { "type": "uri", "value": "http://www.colibri-samples.org/service1" },
				"identifier" : { "type": "literal", "value": "temp_monitoring_17" }
			},
			{
				"service" : { "type": "uri", "value": "http://www.colibri-samples.org/service2" },
				"identifier" : { "type": "literal", "value": "temp_monitoring_18" }
			}
		]
	}
}

QUE<br>
Date: 2016-05-19T15:20:00Z<br>
Message-Id: 16051925<br>
Content-Type: application/sparql-query<br><br>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX fs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX colibri: <https://.../colibri.owl#>

SELECT ?service ?identifier 
WHERE { ?service rdf:type colibri:DataService. 
?service colibri:hasDataConfiguration ?y. 
?y colibri:hasParameter ?z. 
?z rdf:type colibri:TemperatureParameter. 
?service colibri:identifier ?identifier} 

UPD
Date: 2016-05-19T15:20:10Z
Message-Id: 16051966
Content-Type: application/sparql-update
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX colibri: <https://.../colibri.owl#>
INSERT DATA { <http://www.colibri-samples.org/main-building> rdf:type
colibri:OfficeBuilding }
