/**************************************************************************************************
 * Copyright (c) 2016, Automation Systems Group, Institute of Computer Aided Automation, TU Wien
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the Institute nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *************************************************************************************************/
 
description = 'Colibri - Data store'

eclipse
{
	classpath
	{
		file 
		{
			withXml 
			{
				def node = it.asNode()
				node.appendNode('classpathentry', [kind: 'src', path: '/colibri-commons', exported:'true'])
			}
		}
	}
}

dependencies
{
	provided project(':colibri-commons')
	
	//compile group: 'com.hp.hpl.jena', name: 'jena', version: '2.6.4'
	//compile group: 'com.hp.hpl.jena', name: 'arq', version: '2.8.8'
	//compile group:'org.apache.jena', name:'jena-core', version:'3.0.1'
//	compile group:'org.apache.jena', name:'jena-tdb', version:'3.1.0'
	//compile group:'org.postgresql',name:'postgresql',version:'9.4.1208.jre7'
	//compile group:'net.sourceforge.owlapi',name:'owlapi-osgidistribution',version:'4.0.2'
	//compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.0.2'
	//compile group: 'com.github.ansell.owlapi', name: 'owlapi-parsers', version: '3.4.9.2-ansell'
	//compile group: 'net.sourceforge.owlapi', name: 'owlapi-rdfxml', version: '3.3'
//	compile group: 'com.github.ansell.pellet', name: 'pellet-jena', version: '2.3.6-ansell'
//	compile group: 'com.github.ansell.pellet', name: 'pellet-owlapiv3', version: '2.3.6-ansell'
	//compile group: 'com.github.ansell.pellet', name: 'pellet-core', version: '2.3.6-ansell'
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
}

jar 
{
	manifest 
	{
		attributes( "Export-Package":
						"at.ac.tuwien.auto.colibri.core.datastore",
					"Import-Package":
						"at.ac.tuwien.auto.colibri.data" )
	}
}
